{>layout/}

{<content}
    <section class="gallery" {?background}style="background: url('{background.url}') no-repeat;{/background}">
        <div class="figure">
            {#first}
                <img src="{@picture width="860" height="570" crop="limit" /}"/>
                <iframe id="theplayer" width="860" height="570" src="about:blank" frameborder="0" allowfullscreen
                        style="border:0;display:none;"></iframe>
                <p>{label}</p>
            {/first}
        </div>

        {!<div class="slider left">
            <a href="#/what/gallery"><img src="http://placehold.it/80x80&text=what" /></a>
        </div>!}

        <div id="tS2" class="slider bottom jThumbnailScroller">
            <div class="jTscrollerContainer">
                <div class="jTscroller">
                    {#pictures}
                        <a href="#"
                           class="thumbnailer"
                           data-src="{@picture width="860" height="570" crop="limit" /}"
                           data-youtube="{youtube}"
                           data-caption="{label}"
                           {?gallery}data-sub="{gallery|js}"{/gallery}>
                            <img width=80 height=80
                                 {?youtube}style="background: url('http://img.youtube.com/vi/{youtube}/1.jpg') -20px 0"{/youtube}
                                 src="{?youtube}/img/play.png{:else}{@picture width="80" height="80" crop="fill" /}{/youtube}"/>
                        </a>
                    {/pictures}
                </div>
            </div>
        </div>

        <div id="tS3" class="slider left jThumbnailScroller" style="display:none">
            <div class="jTscrollerContainer">
                <div class="jTscroller">
                </div>
            </div>
        </div>

    </section>
{/content}

{<scripts}
    <script>
        function showFromThumbnail(e) {
            e.preventDefault();
            var t = $(this);
            var youtube = t.data('youtube');
            if (youtube) {
                img.hide();
                theplayer.attr('src', '//www.youtube.com/embed/' + youtube);
                theplayer.show();
            } else {
                theplayer.hide();
                img.attr('src', t.data('src'));
                img.show();
            }
            caption.text(t.data('caption'));
            return t;
        }

        var img = $('.figure img'),
                caption = $('.figure p'),
                theplayer = $('#theplayer'),
                $sliderBottom = $('.slider.bottom').thumbnailScroller({scrollerType: "hoverAccelerate", noScrollCenterSpace: 80}),
                $sliderLeft = $('.slider.left'),
                $leftInner = $sliderLeft.find('.jTscroller');

        $('a.thumbnailer').on('click', function maybeGalleryClick(e) {
            var t = showFromThumbnail.call(this, e);
            var subData = t.data('sub');
            if (!subData || subData.length === 0) {
                $sliderLeft.hide();
                return;
            }
            var tmbnlPrefix = t.find('img').attr('src').split('/').slice(0, -1).join('/');
            var fullsizePrefix = t.data('src').split('/').slice(0, -1).join('/');
            $leftInner.empty();
            $sliderLeft.unbind();
            $sliderLeft.find('.jTscroller').css('top', 0);
            subData.forEach(function (item) {
                var stub = $('<a href="#" class="thumbnailer"><img width=80 height=80 src="about:blank"/></a>');
                var tmb = stub.find('img');
                if (item.picture && item.picture.url) {
                    var filename = item.picture.url.split('/').pop();
                    tmb.attr('src', [tmbnlPrefix, filename].join('/'));
                    stub.data('src', [fullsizePrefix, filename].join('/'));
                }
                stub.data('youtube', item.youtube);
                stub.data('caption', item.label);
                stub.click(showFromThumbnail);
                $leftInner.append(stub);
            });
            $sliderLeft.show().thumbnailScroller({
                scrollerType: "hoverAccelerate",
                scrollerOrientation: "vertical",
                noScrollCenterSpace: 80
            });

        });
    </script>
{/scripts}
