{>layout/}

{<content}
    <section class="gallery" {?background}style="background: url('{background.url}') no-repeat;{/background}">
        <div class="figure">
            {#first}
                <img src="{@picture width="860" height="570" crop="limit" /}"/>
                <iframe id="theplayer" width="860" height="570" src="about:blank" frameborder="0" allowfullscreen
                        style="border:0;display:none;"></iframe>
                <p>{label}</p>
            {/first}
        </div>

        {!<div class="slider left">
            <a href="#/what/gallery"><img src="http://placehold.it/80x80&text=what" /></a>
        </div>!}

        <div id="tS2" class="slider bottom jThumbnailScroller">
            <div class="jTscrollerContainer">
                <div class="jTscroller">
                    {#pictures}
                        <a href="#"
                           data-src="{@picture width="860" height="570" crop="limit" /}"
                           data-youtube="{youtube}"
                           data-caption="{label}"
                           {?sub_gallery}data-sub="{sub_gallery|js}"{/sub_gallery}>
                            <img width=80 height=80
                                 {?youtube}style="background: url('http://img.youtube.com/vi/{youtube}/1.jpg') -20px 0"{/youtube}
                                 src="{?youtube}/img/play.png{:else}{@picture width="80" height="80" crop="fill" /}{/youtube}"/>
                        </a>
                    {/pictures}
                </div>
            </div>
        </div>

        <div id="tS3" class="slider left jThumbnailScroller">
            <div class="jTscrollerContainer">
                <div class="jTscroller" style="display:none">
                    <a href="#" style="display:none">
                        <img width=80 height=80 src="about:blank"/>
                    </a>
                </div>
            </div>
        </div>

    </section>
{/content}

{<scripts}
    <script>

        var $sliderBottom = $('.slider.bottom');
        $sliderBottom.thumbnailScroller({
            scrollerType: "hoverAccelerate",
            scrollerOrientation: "horizontal",
            scrollSpeed: 1,
            scrollEasing: "easeOutCirc",
            scrollEasingAmount: 600,
            acceleration: 4,
            scrollSpeed: 800,
            noScrollCenterSpace: 10,
            autoScrolling: 0,
            autoScrollingSpeed: 2000,
            autoScrollingEasing: "easeInOutQuad",
            autoScrollingDelay: 500
        });

        var $sliderLeft = $('.slider.left');
        $sliderLeft.thumbnailScroller({
            scrollerType: "hoverAccelerate",
            scrollerOrientation: "vertical",
            scrollSpeed: 1,
            scrollEasing: "easeOutCirc",
            scrollEasingAmount: 600,
            acceleration: 4,
            scrollSpeed: 800,
            noScrollCenterSpace: 10,
            autoScrolling: 0,
            autoScrollingSpeed: 2000,
            autoScrollingEasing: "easeInOutQuad",
            autoScrollingDelay: 500
        });

        var img = $('.figure img'),
                caption = $('.figure p'),
                theplayer = $('#theplayer');

        $('a[data-src]').on('click', function (e) {
            e.preventDefault();
            var t = $(this);
            var youtube = t.data('youtube');
            if (youtube) {
                img.hide();
                theplayer.attr('src', '//www.youtube.com/embed/' + youtube);
                theplayer.show();
            } else {
                theplayer.hide();
                img.attr('src', t.data('src'));
                img.show();
            }
            caption.text(t.data('caption'));

            var subData = t.data('sub');
            if (!subData || subData.length === 0) {
                $sliderLeft.hide();
                return;
            }

            var tmbnlPrefix = t.find('img').attr('src').split('/').slice(0, -1).join('/');
            var fullsizePrefix = t.data('src').split('/').slice(0, -1).join('/');
            $sliderLeft.empty();
            subData.forEach(function (item) {
                var stub = $('<a href="#"><img width=80 height=80 src="about:blank"/></a>');
                var tmb = stub.find('img');
                if (item.picture && item.picture.url) {
                    var filename = item.picture.url.split('/').pop();
                    tmb.attr('src', [tmbnlPrefix, filename].join('/'));
                    stub.data('src', [fullsizePrefix, filename].join('/'));
                }
                stub.data('youtube', item.youtube);
                stub.data('src', item.label);
                $sliderLeft.append(stub);
            });
            $sliderLeft.slideDown();
        });
    </script>
{/scripts}
