{>layout/}

{<content}
<section class="gallery" {?background}style="background: url('{background.url}') no-repeat;{/background}">
    <div class="figure">
    {#first}
        <img src="{@picture width="860" height="570" crop="limit" /}" />
        <iframe id="theplayer" width="860" height="570" src="about:blank" frameborder="0" allowfullscreen style="border:0;display:none;"></iframe>
        <p>{label}</p>
    {/first}
    </div>

    {!<div class="slider left">
        <a href="#/what/gallery"><img src="http://placehold.it/80x80&text=what" /></a>
    </div>!}

    <div class="slider bottom">
    {#pictures}
        <a href="#"
            data-src="{@picture width="860" height="570" crop="limit" /}"
            data-youtube="{youtube}"
            data-caption="{label}">
            <img width=80 height=80 src="{?youtube}http://img.youtube.com/vi/{youtube}/0.jpg{:else}{@picture width="80" height="80" crop="fill" /}{/youtube}" />
        </a>
    {/pictures}
    </div>

    <div class="slider left" style="left: 0; top: 0; width: 100px; height: 87%; overflow-x: hidden; overflow-y: hidden; ">
    {#pictures}
        <a href="#"
            data-src="{@picture width="860" height="570" crop="limit" /}"
            data-youtube="{youtube}"
            data-caption="{label}">
            <img width=80 height=80 src="{?youtube}http://img.youtube.com/vi/{youtube}/0.jpg{:else}{@picture width="80" height="80" crop="fill" /}{/youtube}" />
        </a>
    {/pictures}
    </div>

</section>
{/content}

{<scripts}
    <script>

        $('.slider.bottom').hoverSlider({
            slideSize: 90
        });
        $('.slider.left').hoverSlider({
            slideSize: 90,
            orientation: 'y'
        });

        var img = $('.figure img'),
            caption = $('.figure p'),
            theplayer = $('#theplayer');

        $('a[data-src]').click(function(e) {
            e.preventDefault();
            var t = $(this);
            var youtube = t.data('youtube');
            if (youtube) {
                img.hide();
                theplayer.attr('src', '//www.youtube.com/embed/' + youtube);
                theplayer.show();
            } else {
                theplayer.hide();
                img.attr('src', t.data('src'));
                img.show();
            }
            caption.text(t.data('caption'));
        });
    </script>
{/scripts}
