{>layout/}

{<content}
<section class="content">
    {?articles_en}
    <ul class="nav">
        {?articles_he}<li><h3>English</h3></li>{/articles_he}
        {#articles_en}
            <li><a class="article-a" href="{title}" data-id="{_id}">{title}</a></li>
        {/articles_en}
    </ul>
    {/articles_en}

    {?articles_he}
    <ul class="rtl nav">
        {?articles_en}<li><h3>עברית</h3></li>{/articles_en}
        {#articles_he}
            <li><a class="article-a" href="{title}" data-id="{_id}">{title}</a></li>
        {/articles_he}
    </ul>
    {/articles_he}

    <article>
        {#articles_en}
            <div id="{_id}" class="hide">
                <h3>{title}</h3>
                {content|s}
            </div>
        {/articles_en}
        {#articles_he}
            <div id="{_id}" class="hide rtl">
                <h3>{title}</h3>
                {content|s}
            </div>
        {/articles_he}
    </article>
</section>
{/content}

{<scripts}
<script>
    var baseUrl = '/' + location.pathname.split('/')[1];
    var first = {#page}'{#first}#{_id}{:else}article > :first-child{/first}'{/page};
    window.onpopstate = function (e) {
        var state = e && e.state;
        if (!state) return $(first).removeClass('hide');
        return $('#'+state.id).removeClass('hide').siblings().addClass('hide');
    };
    $('.article-a').click(function (e) {
        e.preventDefault();
        var $this = $(this);
        var state = {label: $this.text(), id: $this.data('id')};
        history.pushState(state, state.label, baseUrl + '/' + state.label);
        window.onpopstate({state:state});
    });
    window.onpopstate();
</script>
{/scripts}
